<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                background-image: linear-gradient(0deg, rgba(91,206,250,1) 0%, rgba(91,206,250,1) 20%, rgba(245,169,184,1) 20%, rgba(245,169,184,1) 40%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(245,169,184,1) 60%, rgba(245,169,184,1) 80%, rgba(91,206,250,1) 80%, rgba(91,206,250,1) 100%);
                background-repeat: repeat-x;
                background-attachment: fixed;
                background-position: center;
                background-size: auto 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%, -50%);
                max-width: 80%;
            }
            p {
                float: right;
                margin-right: 1em;
            }
            a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <img src="blahaj.png">
        <p><a href="https://twitter.com/emiyl0" target="_blank">emiyl</a></p>
    </body>
</html>